#BlueJ class context
comment0.target=GameLevels
comment0.text=\n\ Write\ a\ description\ of\ class\ GameLevels\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameLevels()
comment10.params=
comment10.target=void\ setFields()
comment10.text=\n\ Create\ methods\ in\ all\ sub-classes\ with\ this\ name,\ if\ needed,\ to\ assign\ values\ to\ additional\ common\ fields\ declared\ above;\n\ DO\ NOT\ modified\ or\ remove\ this\ method\n
comment11.params=
comment11.target=void\ nextLevel()
comment11.text=\n\ Create\ methods\ in\ all\ sub-classes\ with\ this\ name\ to\ transfer\ to\ the\ next\ level\ from\ that\ level;\n\ for\ any\ actor\ in\ any\ level\ world,\ you\ may\ use\ '((Level)getWorld()).nextLevel()';\n\ DO\ NOT\ modified\ or\ remove\ this\ method\n
comment12.params=
comment12.target=void\ resetLevel()
comment12.text=\n\ Create\ methods\ in\ all\ sub-classes\ with\ this\ name\ to\ reset\ the\ current\ level\ from\ that\ level;\n\ for\ any\ actor\ in\ any\ level\ world,\ you\ may\ use\ '((Level)getWorld()).resetLevel()';\n\ DO\ NOT\ modified\ or\ remove\ this\ method\n
comment13.params=
comment13.target=greenfoot.Actor\ getNewStillActor()
comment13.text=\n\ Use\ this\ class\ method\ to\ create\ and\ return\ an\ actor\ that\ is\ protected\ from\ movement\ commands;\n\ (already\ used\ for\ the\ actors\ that\ display\ the\ score\ and\ level\ text)\n\ DO\ NOT\ modified\ or\ remove\ this\ method\n
comment14.params=x\ y
comment14.target=void\ setLocation(int,\ int)
comment15.params=
comment15.target=void\ act()
comment15.text=\n\ Demo\ act\ method\:\ this\ can\ be\ removed\ or\ revised\ as\ needed;\ added\ to\ give\ all\ actors\ a\ downward\ pull;\n\ (notice\ how\ score\ and\ level\ text\ fields\ are\ pinned\ in\ place)\n
comment2.params=w\ h\ c
comment2.target=GameLevels(int,\ int,\ int)
comment2.text=\n\ \n
comment3.params=w\ h\ c\ b
comment3.target=GameLevels(int,\ int,\ int,\ boolean)
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ instructions()
comment4.text=\n
comment5.params=
comment5.target=void\ startGame()
comment5.text=\n\n
comment6.params=
comment6.target=void\ startOver()
comment6.text=\n\ \n
comment7.params=
comment7.target=int\ getLevel()
comment7.text=\n\ Use\ this\ class\ method\ to\ get\ the\ current\ level\ value\ from\ anywhere\ with\ 'Level.getLevel()';\n\ DO\ NOT\ modified\ or\ remove\ this\ method\n\ \n\ @return\ the\ current\ value\ of\ the\ 'level'\ field\n
comment8.params=adjustment
comment8.target=void\ adjustScore(int)
comment8.text=\n\ Use\ this\ class\ method\ to\ change\ the\ score\ (or\ not)\ and\ re-display\ it\ from\ anywhere\ with\ 'Level.adjustScore(nn)';\n\ modify\ the\ image\ as\ needed;\n\ DO\ NOT\ remove\ this\ method\n\n\ @param\ adjustment\ the\ change\ in\ amount,\ if\ any,\ in\ the\ 'score'\ value\n
comment9.params=
comment9.target=int\ getScore()
comment9.text=\n\ Use\ this\ method\ to\ get\ the\ current\ score\ value\ from\ anywhere\ with\ 'Level.getScore()';\n\ DO\ NOT\ modified\ or\ remove\ this\ method\n\ \n\ @return\ the\ current\ value\ of\ the\ 'score'\ field\n
numComments=16
