#BlueJ class context
comment0.target=MovingObjects
comment0.text=\r\n
comment1.params=
comment1.target=MovingObjects()
comment10.params=
comment10.target=void\ stop()
comment10.text=\r\n\ Stop\ movement\ of\ this\ actor.\r\n
comment11.params=
comment11.target=Vector\ getMovement()
comment11.text=\r\n\ Return\ the\ current\ speed.\r\n
comment2.params=movement
comment2.target=MovingObjects(Vector)
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment3.text=\r\n\ Set\ the\ location\ from\ exact\ coordinates.\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=
comment5.target=double\ getExactX()
comment5.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n
comment6.params=
comment6.target=double\ getExactY()
comment6.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n
comment7.params=force
comment7.target=void\ addForce(Vector)
comment7.text=\r\n\ Increase\ the\ speed\ with\ the\ given\ vector.\r\n
comment8.params=factor
comment8.target=void\ speedge(double)
comment8.text=\r\n
comment9.params=
comment9.target=double\ getSpeed()
comment9.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
numComments=12
