#BlueJ class context
comment0.target=Projectiles
comment0.text=\n\ Write\ a\ description\ of\ class\ Projectiles\ here.\n\ \n\ \n
comment1.params=speed\ rotation
comment1.target=Projectiles(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Projectiles\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\n
comment3.params=
comment3.target=void\ checkAsteroidHit()
comment3.text=\n\ Check\ whether\ we\ have\ hit\ an\ asteroid.\n
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ shoot()
numComments=6
