#Greenfoot project file
class.Counter.image=Counter.png
dependency1.from=GameLevels
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=End
dependency10.to=GameLevels
dependency10.type=UsesDependency
dependency11.from=End
dependency11.to=SpaceOne
dependency11.type=UsesDependency
dependency12.from=MovingObjects
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=MovingObjects
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Alien
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Asteroids
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Asteroids
dependency16.type=UsesDependency
dependency2.from=GameLevels
dependency2.to=SpaceOne
dependency2.type=UsesDependency
dependency3.from=SpaceOne
dependency3.to=Asteroids
dependency3.type=UsesDependency
dependency4.from=SpaceOne
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=SpaceOne
dependency5.to=SpaceTwo
dependency5.type=UsesDependency
dependency6.from=SpaceTwo
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=SpaceThree
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=SpaceThree
dependency8.to=Alien
dependency8.type=UsesDependency
dependency9.from=SpaceThree
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=46
height=790
package.numDependencies=16
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=67
target1.height=50
target1.name=MovingObjects
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Asteroids
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Objects
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameLevels
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=End
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Planet
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SpaceThree
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SpaceOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Projectiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SpaceTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartingPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Rocket
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1057
world.lastInstantiated=SpaceOne
xPosition=181
yPosition=25
