#BlueJ class context
comment0.target=SpaceThree
comment1.params=
comment1.target=SpaceThree()
comment2.params=
comment2.target=void\ setFields()
comment3.params=
comment3.target=void\ nextLevel()
comment4.params=
comment4.target=void\ resetLevel()
comment5.params=add
comment5.target=void\ addAliens(int)
comment5.text=private\ void\ addAsteroids(int\ count)\ \n\ \ \ \ {\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ count;\ i++)\ \n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ int\ x\ \=\ Greenfoot.getRandomNumber(getWidth()/2);\n\ \ \ \ \ \ \ \ \ \ \ \ int\ y\ \=\ Greenfoot.getRandomNumber(getHeight()/2);\n\ \ \ \ \ \ \ \ \ \ \ \ addObject(new\ Asteroids(),\ x,\ y);\n\ \ \ \ \ \ \ \ }\n}
comment6.params=plus
comment6.target=void\ addPlanet(int)
numComments=7
